REACT_APP_WEATHER_API_KEY='P685WGMMFFVMZMPT67MJDYQFT'
REACT_APP_WEATHER_API_URL='https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline'
REACT_APP_API_URL='http://3.133.88.253:3000'